<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Password Generator</title>
  <!--css file-->
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="wrapper">
    <header>
      <h1>Password Generator</h1>
    </header>
    <div class="card">
      <div class="card-header">
        <h2>Generate a Password</h2>
        <input type="text" placeholder="Generate Your Secure Passowrd" id="password" randomly>
      </div>
      
      <table>
      <th><div id="button" class="btn1"
        onclick="genPassword()">Generate</div><div></th>
          <th><div id="button" class="btn2"
            onclick="copyPassword()">Copy</div><div></th>
        </table>
        
      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
